# Firemons

./: .gitignore  README.md  massive_reqs.py
PokemonGenSplitter/: pom.xml
PokemonGenSplitter/src/main/java/Model/: Main.java  PokemonGenSplitterOptions.java
PokemonGenSplitter/src/main/java/POJO/: Pokemon.java
PokemonGenSplitter/src/main/java/Services/: FirestoreOutput.java
PokemonGenSplitter/src/main/resources/: pkmn.csv
